{
    "rewrites": [
        {
            "source": "/content.html",
            "destination": "/content.html"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
